@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('HelveticaNeueCyr-Bold.woff2') format('woff2'),
  url('HelveticaNeueCyr-Bold.woff') format('woff'),
  url('HelveticaNeueCyr-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('HelveticaNeueCyr-Black.woff2') format('woff2'),
  url('HelveticaNeueCyr-Black.woff') format('woff'),
  url('HelveticaNeueCyr-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('HelveticaNeueBoldCondensed.woff2') format('woff2'),
  url('HelveticaNeueBoldCondensed.woff') format('woff'),
  url('HelveticaNeueBoldCondensed.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('HelveticaNeueCyr-Heavy.woff2') format('woff2'),
  url('HelveticaNeueCyr-Heavy.woff') format('woff'),
  url('HelveticaNeueCyr-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('HelveticaNeueCyr-Medium.woff2') format('woff2'),
  url('HelveticaNeueCyr-Medium.woff') format('woff'),
  url('HelveticaNeueCyr-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'HelveticaNeueCyr';
  src: url('HelveticaNeueCyr-Light.woff2') format('woff2'),
  url('HelveticaNeueCyr-Light.woff') format('woff'),
  url('HelveticaNeueCyr-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

